POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=movieapp
POSTGRES_PASSWORD=movieapp123
POSTGRES_DB=movieapp
POSTGRES_SSLMODE=disable

MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=movieapp

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=movieapp
KAFKA_ENABLED=true